@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
}
.container {
  width: 92%;
  margin: auto;
}
.top-header {
  background-color: #f6bca0;
  width: 100%;
  text-align: center;
  padding: 0.5rem 1rem;
}
.top-header p {
  color: #ffffff;
  font-size: 0.6rem;
  letter-spacing: 1px;
}
.nav-bar {
  width: 100%;
  background-color: #ffffff;
  padding: 2rem 1rem;
  z-index: 99;
  box-shadow: #0000003d 0px 3px 8px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu-btn {
  position: fixed;
  left: 18px;
  color: #bcbbbb;
  top: 64px;
  font-size: 2rem;
}
.menu-area {
  display: none;
}
.nav-bar .container .row img {
  width: 11rem;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #bcbbbb;
  font-weight: 400;
  font-size: 1.1rem;
}
.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.header-icon span {
  color: #bcbbbb;
  font-size: 2.2rem;
}

section {
  width: 100%;
  padding: 3rem 0;
}
.slider {
  padding-top: 7.9rem;
}
.row2 {
  display: flex;
  width: 100%;
}
.slider-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: #e1dfdf;
  height: auto;
  padding: 3rem 0;
}
.title p,
.text-row1 p {
  font-size: 0.9rem;
  color: #5d86bc;
  text-transform: uppercase;
}
.heading {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.heading h1 {
  font-size: 3.5rem;
  font-weight: 500;
  color: #3266ab;
}
.description {
  text-align: center;
}
.description p {
  font-size: 1.2rem;
  color: #5d86bc;
}
.slider-background {
  width: 50%;
}
.slider-background img {
  width: 100%;
  height: 90.6vh;
}
.row-sec6 .slider-background img {
  width: 100%;
  height: 90.6vh;
}
.slider-btn button {
  padding: 0.7rem 5rem;
  background-color: #308760;
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 5rem;
  margin-top: 1.5rem;
}
.shop-text {
  text-align: center;
}
h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #3266ab;
  margin-top: 1rem;
}
.card-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 1rem;
  padding: 5rem 0;
}
.shop-card {
  text-align: center;
}
.shop-card p {
  font-size: 1.2rem;
  color: #bcbbbb;
  font-weight: 400;
  margin-top: 1rem;
}
.shop-card img {
  border-radius: 50%;
  width: 90%;
}
.text-row1 {
  width: 100%;
  text-align: start;
}
.text-row2 button {
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  background-color: #f6bca0;
  padding: 0.6rem 5rem;
  border-radius: 5rem;
  border: none;
  outline: none;
}
.text-row2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.product-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: 2rem;
  padding: 2rem 1rem;
}
.product-card img {
  width: 100%;
}
.plus-icon{
  font-size: 1rem;
  background-color: #3266ab;
  color: #ffffff;
  padding: 0.1rem 0.5rem;
  border-radius: 50%;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  opacity: 0;
}
.product-card {
  position: relative;
  text-align: center;
}
.hover-text p {
  position: absolute;
  bottom: 4rem;
  background: rgb(188, 224, 224);
  padding: 0.7rem;
  width: 100%;
  text-align: center;
  color: #686868;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0;
}
.product-card:hover .hover-text p {
  opacity: 1;
}
.hover-text span {
  padding: 0.4rem 1rem;
  background-color: #308760;
  color: #ffffff;
  border-radius: 5rem;
  font-size: 0.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.product-text .product-name {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: #686868;
  font-weight: 400;
}
.rate {
  font-size: 1rem;
  color: #686868;
  font-weight: 400;
}
.rate-mobile{
  font-size: 1rem;
  color: #686868;
  font-weight: 400;
  display: none;
}
.product-text .product-name:hover {
  text-decoration: underline;
}
.img-background {
  width: 50%;
}
.img-background img {
  width: 100%;
}

.card-area {
  width: 50%;
  background-color: #e4e7e8;
  padding: 3rem 0;
}
.products2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 2fr));
  gap: 2rem;
  padding: 2rem 4rem;
}
.products2 .hover-text p {
  position: absolute;
  bottom: 4rem;
  background: rgb(188, 224, 224);
  padding: 0.7rem;
  width: 100%;
  text-align: center;
  color: #686868;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0;
}
.row-sec6 {
  width: 100%;
  display: flex;
}
.sec9 {
  width: 100%;
  background-color: #f3f5f8;
}
.row-sec9 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 2fr));
  gap: 2rem;
  background-color: #f3f5f8;
  padding: 1rem;
}
.card-small {
  text-align: center;
  background-color: #f3f5f8;
}
h3 {
  font-size: 1.6rem;
  color: #3266ab;
  font-weight: 500;
  margin-bottom: 0.7rem;
}
.card-small p {
  font-size: 1rem;
  font-weight: 400;
  color: #5d86bc;
}
.story-sec {
  padding: 2rem 0 0 0;
}
footer {
  padding: 2rem;
  background-color: #5d86bc;
  color: #ffffff;
}
.footer-contents {
  display: flex;
  width: 100%;
  padding: 2rem 6rem;
  justify-content: space-between;
}
.content1{
  border-bottom: transparent;
}
.content1 h3 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 300;
}
.content1 p {
  font-size: 0.8rem;
  font-weight: 300;
}
.content1 .sign-up-description {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5rem;
}
li {
  list-style-type: none;
  font-size: 1.1rem;
}
.content-insta{
  list-style-type: none;
  font-size: 1.1rem;
}
ul {
  line-height: 1.8rem;
}
.content-items1 {
  color: #bebebe;
  font-weight: 500;
}
.input-area {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}
input {
  padding: 0.6rem 2rem;
  width: 23rem;
  border-radius: 5rem;
  font-size: 1rem;
  outline: none;
  border: 3px solid #ebebeb;
  background-color: #5d86bc;
}
.arrow-icon {
  font-size: 2rem;
  padding: 0.3rem;
  border: 3px solid;
  border-radius: 50%;
}
::placeholder {
  color: #fff;
}
.copy-right-area {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: #3266ab;
  background-color: #f6bca0;
}
a {
  color: #3266ab;
}

@media (max-width: 768px) {
  section {
    padding: 2rem 0;
  }
  .container {
    width: 100%;
    padding: 1rem;
  }
  
  .menu-area {
    display: block;
  }
  .search-icon {
    display: none;
  }
  .nav-bar{
    padding: 1rem;
  }
  .nav-bar .container .row img {
    width: 9rem;
  }
  .nav-list {
    position: absolute;
    top: 125px;
    left: -100%;
    background: #fff;
    width: 16rem;
    height: 100vh;
    color: rgb(10, 78, 55);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 2rem;
    gap: 1rem;
    transition: 0.6s;
  }
  .nav-list.active {
    left: 0;
  }
  br {
    display: none;
  }
  .row2 {
    flex-direction: column-reverse;
  }
  .slider-text {
    width: 100%;
    padding: 2rem;
  }
  .slider-background {
    width: 100%;
  }
  .slider-background img {
    height: 50vh;
  }
  .row-sec6 .slider-background img {
    display: none;
  }
  .heading h1 {
    font-size: 1.5rem;
  }
  .description p {
    font-size: 1rem;
  }
  .title p {
    font-size: 0.8rem;
  }
  .heading {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }
  .slider-btn button {
    padding: 0.5rem 3rem;
    font-size: 1rem;
  }
  .header-icon span {
    font-size: 2rem;
  }
  .shop-card p {
    font-size: 0.9rem;
  }
  .card-row {
    padding: 2rem 0;
  }
  .products {
    position: relative;
  }
  h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .text-row2 button {
    position: absolute;
    bottom: -10px;
    left: 5rem;
    font-size: 1rem;
    padding: 0.5rem 3rem;
  }
  .title p,
  .text-row1 p {
    font-size: 0.8rem;
    text-align: center;
  }
  .text-row2 {
    padding: 0;
  }
  .hover-text p {
    padding: 0.5rem;
    font-size: 0.7rem;
    bottom: 3.5rem;
  }
  .hover-text span {
    display: none;
  }
  .img-background {
    width: 100%;
  }
  .card-area {
    width: 100%;
    padding: 0;
  }
  .products2 {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 2fr));
    gap: 1rem;
    padding: 2rem 1rem;
  }
  .plus-icon{
    opacity: 1;
  }
  .row-sec6 {
    flex-direction: column;
  }
  .product-text .product-name {
    font-size: 1rem;
  }
  .rate-mobile {
    display: block;
    font-size: 0.8rem;
  }
  .rate{
    display: none;
  }
  .card-area {
    background-color: #ffffff;
    display: none;
  }
  .card-small p {
    font-size: 0.8rem;
  }
  footer{
    padding: 2rem 2rem 0;
  }
  .footer-contents {
    flex-wrap: wrap;
    padding: 2rem 0;
  }
  input {
    padding: 0.5rem 2rem;
    width: 13rem;
  }
  .arrow-icon {
    font-size: 1.5rem;
  }
  .content1{
    border-bottom:3px solid #f6bca0;
    text-align: center;
    padding-bottom: 2rem;
  }
  .content1 .sign-up-description {
    font-size: 0.8rem;
  }
  .content1 h3 {
    font-size: 1.5rem;
  }
  .content {
    padding: 1rem;
  }
  .copy-right-area p {
    font-size: 0.7rem;
  }
  a {
    font-size: 0.7rem;
  }
  li {
    font-size: 1rem;
  }
  .content-insta{
    font-size: 1rem;
    color: #f6bca0;
  }

  .content:nth-child(1) {
    border-bottom: 2px sloid #f6bca0;
  }
  .products2 .hover-text p {
    bottom: 3.6rem;
    padding: 0.5rem;
    font-size: 0.6rem;
  }
  .copy-right-area{
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}
